{
  "name": "hx-meeting-roomclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "rollup": "^3.25.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "typescript": "^5.1.3"
  }
}
